# iPirate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipirate/: DisplayMoviesActivity.kt  DisplaySQLActivity.kt  DisplayTVActivity.kt  IndividualMovieDisplay.kt  IndividualTVDisplay.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerAdapterSQLR.kt  RecyclerAdapterSQLS.kt  RecyclerAdapterTV.kt  SettingsActivity.kt  SharedPreferences.kt
app/src/main/res/layout/: activity_display_movies.xml  activity_display_radarr.xml  activity_display_sonarr.xml  activity_display_tvshows.xml  activity_individual_movies.xml  activity_individual_tv.xml  activity_main.xml  settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
